--- a/ext/standard/php_crypt_r.c.b	2011-04-12 16:37:32.091995156 +0800
+++ b/ext/standard/php_crypt_r.c	2011-04-12 16:39:47.759999591 +0800
@@ -81,10 +81,10 @@
 {
 #ifdef PHP_WIN32
 	LONG volatile initialized = 0;
-#elif defined(HAVE_ATOMIC_H) /* Solaris 10 defines atomic API within */
-	volatile unsigned int initialized = 0;
-#else
+#elif defined(SOLARIS) || defined(ISOLARIS)
 	static volatile sig_atomic_t initialized = 0;
+#else
+       volatile unsigned int initialized = 0;
 #endif
 
 #ifdef ZTS
@@ -94,11 +94,11 @@
 	if (!initialized) {
 #ifdef PHP_WIN32
 		InterlockedIncrement(&initialized);
-#elif (defined(__GNUC__) && (__GNUC__ >= 4 && __GNUC_MINOR__ >= 2))
-		__sync_fetch_and_add(&initialized, 1);
-#elif defined(HAVE_ATOMIC_H) /* Solaris 10 defines atomic API within */
+#elif defined(SOLARIS) || defined(ISOLARIS) 
 		membar_producer();
 		atomic_add_int(&initialized, 1);
+#else
+                __sync_fetch_and_add(&initialized, 1); 
 #endif
 		_crypt_extended_init();
 	}
